APP_NAME=Questlog
APP_ENV=production
APP_KEY=base64:TuClaveGeneradaAqui=
APP_DEBUG=false
APP_URL=http://localhost:8000
APP_PORT=8000

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=questlog
DB_USERNAME=questlog_user
DB_PASSWORD=SuperSecretPassword123!
DB_ROOT_PASSWORD=RootPassword123!

CACHE_DRIVER=database
SESSION_DRIVER=database
QUEUE_CONNECTION=database

RAWG_API_KEY=TuClaveGeneradaAqui=
JIKAN_API_URL=https://api.jikan.moe/v4

PMA_PORT=8080
